<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    
		<script src="js/jquery-1.11.1.js"></script>		

		<script src="js/bootstrap.js"></script>
	    <link href="css/bootstrap.css" rel="stylesheet" />
	    
		<script src="js/bootstrap-select.js"></script>
	    <link href="css/bootstrap-select.css" rel="stylesheet" />
	    
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	    <style>
	    	@font-face {
			  font-family: 'Glyphicons Halflings';
			
			  src: url('../fonts/glyphicons-halflings-regular.eot');
			  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
			}
			.glyphicon {
			  position: relative;
			  top: 1px;
			  display: inline-block;
			  font-family: 'Glyphicons Halflings';
			  font-style: normal;
			  font-weight: normal;
			  line-height: 1;
			
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
	    </style>
	</head>
	<body>
		<span class="glyphicon check-mark glyphicon-ok"></span>
		
		<select class="selectpicker" multiple data-actions-box="true">
		  <option>Mustard</option>
		  <option>Ketchup</option>
		  <option>Relish</option>
		</select>

	</body>
</html>
